settings = 
{
	orientation = 
	{
		default = "portrait",
		supported = { "portrait", "portraitUpsideDown" },
	},

    iphone =
    {
    	plist = {
    				  --icon image files table
			            CFBundleIconFiles = {
			        
			                "Icon-60.png",
			                "Icon-60@2x.png",
			           
			            },
    			}

    },

    plugins =
    {
        ["plugin.google.play.services"] =
        {
            publisherId = "com.coronalabs",
            supportedPlatforms = { iphone=true, android=true }
        },
    },      
}